/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;

}

h2,.white{
    color: #fff;
}

a{
    color: #c0c1c3;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 30vh;
    padding-left: 10vw;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}
.section-1 img {
    width:200px;
}
.section-1 a{
    font-size: 1.1rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
    padding-bottom: 10vh;
}

.section-2 h2{
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-top: 30px;
}

.section-2 p{
    font-size: 1rem;
    margin:0;
}

.section-2 a{
    /*display: block;*/
    font-size: 1rem;
    padding-bottom: 10px;
}

/* animations / utilities */
.section-2 a:hover{
    font-size: 1.1rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 1rem;
    }
}
